<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Helpdesk Ticket System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🛠️ Raise a Ticket</h1>
    <form action="https://ticket-backend-3pvr.onrender.com/api/tickets" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="department" placeholder="Department" required />
      <textarea name="issue" placeholder="Describe your issue..." required></textarea>
      <button type="submit">Submit Ticket</button>
    </form>

    <!-- 👇 This will be hidden from users -->
    <div class="admin-only">
      <a href="https://ticket-backend-3pvr.onrender.com/api/export?password=admin123" target="_blank">
        📁 Download Tickets (Admin Only)
      </a>
    </div>
  </div>
</body>
</html>
