body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f2f2f2, #e0f7fa);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
}

h1 {
  margin-bottom: 25px;
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s ease;
}

input:focus,
textarea:focus {
  border-color: #26a69a;
}

button {
  padding: 12px;
  border: none;
  background-color: #26a69a;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #2bbbad;
}

.admin-only {
  margin-top: 25px;
  text-align: center;
  display: none; /* 🔒 Hide admin link by default */
}

/* Show admin panel only if needed (can toggle this later) */
/* .admin-only {
  display: block;
} */
